# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# catppuccin-tmux options
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Enable mouse (absolute game changer)
set -g mouse on

# set Zsh as your default Tmux shell
set-option -g default-shell /usr/bin/zsh

# True color support
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",*256col*:RGB"

# Vim mode
set-window-option -g mode-keys vi
# Vim-like visual selection keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set control key to a
set -g prefix C-a
unbind C-b

# Allow sending C-a, not as the command prefix
bind-key a send-prefix

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Easier to remember window split keybindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Replace previous binding for clear-scren (Ctrl-L)
bind C-l send-keys 'C-l'

unbind F2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
