# set Zsh as your default Tmux shell
set-option -g default-shell /usr/bin/zsh

# set scroll history to 10,000 lines
set -g history-limit 10000

# Tmux should be pretty, we need 24-bit color for that
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Allow sending C-a, not as the command prefix
bind-key a send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# By default, all windows in a session are constrained
# to the size of the smallest client connected to that
# session, even if both clients are looking at different
# windows. This behaviour can be fixed by the following.
setw -g aggressive-resize on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="scripts/tmux-check-if-vim #{pane_tty}"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# replace previous binding for clear-scren (Ctrl-L)
bind C-l send-keys 'C-l'

# Faster window selection
# bind-key -n F1 select-window -t :1
# bind-key -n F2 select-window -t :2
# bind-key -n F3 select-window -t :3
# bind-key -n F4 select-window -t :4
unbind F2

# Powerline status bar
source "/home/hugo/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
