tilda_config_version = "1.3.1"
command = "tmux"
font = "DejaVu Sans Mono 11"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
toggle_transparency_key = "F10"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Primary><Shift><Alt>w"
nexttab_key = "<Primary><Shift>bar"
prevtab_key = "<Primary><Shift>bar"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Primary><Shift><Alt>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "google-chrome"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
show_on_monitor = "DP2"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 1280
max_height = 1440
min_width = 1
min_height = 1
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 0
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 3
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {10280, 10280, 10280, 52428, 9252, 7453, 39064, 38807, 6682, 55255, 39321, 8481, 17733, 34181, 34952, 54227, 13878, 33410, 26728, 40349, 27242, 61166, 59624, 54741, 61166, 59624, 54741, 64507, 18761, 13364, 47288, 48059, 9766, 64250, 48573, 12079, 33667, 42405, 39064, 54227, 34438, 39835, 36494, 49344, 31868, 65021, 63222, 58339}
scrollbar_pos = 2
back_red = 10280
back_green = 10280
back_blue = 10280
text_red = 60395
text_green = 56283
text_blue = 45746
cursor_red = 65535
cursor_green = 65535
cursor_blue = 65535
scroll_history_infinite = false
scroll_on_output = false
notebook_border = false
antialias = false
scrollbar = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = true
pinned = true
animation = false
hidden = false
set_as_desktop = false
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = true
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 52415
